[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=TesisLicenciatura
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Portada.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Tesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Thesis.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:agradecimientos.tex]
archive=true
encoding=
highlight=
mode=

[item:apendice1.tex]
archive=true
encoding=
highlight=
mode=

[item:bibliografia.bib]
archive=true
encoding=
highlight=
mode=

[item:capitulo1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capitulo4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusiones.tex]
archive=true
encoding=
highlight=
mode=

[item:dedicatoria.tex]
archive=true
encoding=
highlight=
mode=

[item:introduccion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resumen.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tesislicenciatura.kilepr]
archive=true
encoding=
highlight=
mode=
